<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Skill Development Training</title>

		<meta name="description" content="Skill Development Training on
Efficient, Trackable and Sustainable Workflow | by GNDEC-Ludhiana">
		<meta name="author" content="H S Rai">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal .logo{
				border: none;
				box-shadow: none;
				max-width: 280px;
				max-height: 150px;
				display: inline-block;
				margin: 0.5em 1em;
				vertical-align: middle;
			}
			.reveal .footnote {
				font-size: 0.5em;
				position: fixed;
				bottom: 0;
				text-shadow: 0px 0px 5px black;
			}

			.reveal .footnote a {
				color: white;
				text-decoration: underline;
			}

			.reveal .has-dark-background  a{
				color: #eee; 
				text-decoration: underline;
			}

			.reveal .pad-top {
				margin-top: 1.25em;
			}

			.reveal section img{
				border: 0px;
				box-shadow: none;
				background: none;
			}
			.reveal section img.logo{
				max-width: 200px;
			}

			.overview section.has-dark-background h2,
			.overview section.has-dark-background h3,
			.overview section.has-dark-background a,
				.overview section.has-dark-background p{
				color: black !important;
			}

			.text-shadow,
			.text-shadow h1,
			.text-shadow h2,
			.text-shadow h3{
				text-shadow: 0px 0px 5px black;
			}
			.text-shadow-lite,
			.text-shadow-lite h1,
			.text-shadow-lite h2,
			.text-shadow-lite h3{
				text-shadow: 0px 0px 5px #EDF3E8;
			}

			.reveal iframe.bg-iframe{
				background-color: black;
				position: fixed;
				height: 100vh;
				width: 100vw;
				max-width: 100%;
				max-height: 100%;
				margin-left: 0%;
				margin-right: 0%;
				margin-top: 24%;
				z-index: -1;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
			}

			.reveal img{
				vertical-align: middle;
			}

			.reveal .margin-top{
				margin-top: 48px;
			}

			.reveal .col-6{
				width: 50%;
				float: left;
				display: inline-block;
			}

			.sample-frame{
				border-collapse: collapse;
			}
			.sample-frame tr td{
				width: 80px;
				height: 80px;
				background: white;
				padding: 0px;
				border: 1px #bbb solid;
			}
			.diff-frame tr td{
				background: rgba(255, 255, 255, 0.0)
			}
			.sample-frame .dark{
				background: rgba(100, 100, 100, 1);
			}
			.sample-frame .diff{
				background: red;
			}
			.reveal table.sample-frame tr:last-child td{
				border-bottom: 1px #bbb solid;
			}

			.reveal .blur-bg.slide-background{
				-webkit-filter: blur(3px);
			  -moz-filter: blur(3px);
			  -o-filter: blur(3px);
			  -ms-filter: blur(3px);
			  filter: blur(2px);
			}

			.reveal em + h3{
				margin-top: 20px;
			}

			.reveal tr,
			.reveal table td{
				border-bottom: 0px !important;
				color: rgba(255,255,255, 0.8);
			}


		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides" class="white">

<section data-markdown data-background="#000" data-nofront='true' data-background-iframe="https://piratefsh.github.io/presentations/art-with-js/slides/demo/constellations/" class="text-shadow white">

## TEQIP-III sponsored Skill Development Training (SDT) on
# Efficient, Trackable and Sustainable Workflow
### (2nd run) by
## [GNDEC - Ldh](https://gndec.ac.in)

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

# About the SDT UT

### This SDT will solve issues associated with poor workflow, and making sure that computer resources are used efficiently (thus making the process green) and with the provision to track changes. Who proposed the changes or who drafted what and who approved what. Later any time, roll-back, if there is necessity of that.

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

# Need

### The functioning of any individual or an organisation is dependent on documentation. It may be:

1. #### Resume / Work experience
1. #### Project report / Budget / Corporate annual report
1. #### Notices / Brochures / Invitation letter / cards

#### and what not.

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

### Can you imagine any one of these is finalised in a single shot, or only one person is involved in giving it a final shape?

- ## No, a big *No*.
- ## That never happens.

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

### Even a small document, like an office memo or a notice undergoes a number of revisions and every task involves multiple persons.

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

### Same is the case with any publication, technical report, research report, thesis, academic report, convocation address.

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

### Most of us, most of the time maintaining various revisions by giving appropriate names, and sending latest edition / version to other involved (through pen-drive or e-mails) for incorporating in their work or for review.

</section>

<section data-markdown data-background="#000" data-nofront='true' data-background-iframe="https://piratefsh.github.io/presentations/art-with-js/slides/demo/constellations/" class="text-shadow white">

## Is this the right approach?
- ##  Definitely no.

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

## What is the way out?
-  ## This workshop will be the answer, which will give participants exposure of version control system (VCS).

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

## Why is Version Control Important?

- #### It is important when documents that are being created have to undergo a lot of revisions and redrafting by a number of different officials.
- #### It helps us to track changes and identify when key decisions were made along the way.
- #### It helps to easily find out which version of a document is currently in force, or which version of a policy was in use at a particular time.

</section>

<section data-markdown data-background="#000" data-nofront='true' data-background-iframe="https://piratefsh.github.io/presentations/art-with-js/slides/demo/constellations/" class="text-shadow white">

## Topics to be covered
- ### Introduction to Git
- ### Introduction to MarkDown
- ### Hands-on Laboratory Sessions 

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

## Who should attend?
- ### Students
- ### Senior staff, faculty
- ### HoDs, Section / Branch  Incharges

### are eligible to attend this workshop.

### This workshop is designed for all those individuals who prepare reports, specifications, documents and work with collaboration with others for personal or official purpose.

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">
	
## Registration

- ### There is no registration fee for participants. Applicants should fill the registration form only in online mode available at:
- ### Registration Link is [http://gdy.club/register](http://gdy.club/register)

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

## Time commitment
### 20 hours ( 4 hours per day for 5 days)
### Self paced online, asynchronous mode, expect Inaugural, Valedictory function and one interaction session (on Friday) each of 1 hour duration.
</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">

## Evaluation Criteria
### An evaluation test for the assessment of the acquired knowledge will be conducted at the end of the workshop, in addition to continuous assessment. The certificates will be issued to only those participants who will secure 80% in continuous assessment and 60% in training end test.

</section>

<section data-markdown data-background="#000" data-nofront='true' data-background-iframe="https://piratefsh.github.io/presentations/art-with-js/slides/demo/constellations/" class="text-shadow white">

## Organisers
- #### Chief Patron: [Dr Sehijpal Singh](https://gndec.ac.in/faculty/?id=7)
- #### Co-ordinator: [Dr H S Rai](https://gndec.ac.in/faculty/?id=268)
- #### Co-Coordinators: [Prof Yuvraj Singh](https://gndec.ac.in/faculty/?id=244) | [Prof Shailja](https://gndec.ac.in/faculty/?id=146)


</section>

<section data-markdown data-background="#000" data-nofront='true' data-background-iframe="https://piratefsh.github.io/presentations/art-with-js/slides/demo/constellations/" class="text-shadow white">
	
## Resource persons
	
1. ### [Dr H S Rai](https://gndec.ac.in/faculty/?id=268)
1. ### [Prof Shailja](https://gndec.ac.in/faculty/?id=146)
1. ### [Prof Yuvraj Singh](https://gndec.ac.in/faculty/?id=244)
	

</section>

<section data-markdown data-background="#000" data-nofront='true' class="text-shadow white">
	
## Reviewers
	
1. ### [Dr Sukhit Sehra](https://www.linkedin.com/in/sukhjitsehra/)
1. ### [Er. Vigas Deep](https://vigasdeep.com/about-me/)

</section>				
				
<section data-markdown data-background="#000" data-nofront='true' data-background-iframe="https://piratefsh.github.io/presentations/art-with-js/slides/demo/constellations/" class="text-shadow white">
	
## Contact Information
	
- ### [Dr H S Rai](https://gndec.ac.in/faculty/?id=268) | Email:coe@gndec.ac.in 
- ### [Prof Yuvraj Singh](https://gndec.ac.in/faculty/?id=244) | Phone: 98158-30889
	
</section>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/jquery-2.2.3.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'none',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			Reveal.addEventListener('slidechanged', function(event) {
			     if($(event.currentSlide).attr('data-background-iframe') && 
			     	!$(event.currentSlide).data('nofront')) {
			          $('.reveal > .backgrounds').css('z-index', 1);
			          $('iframe').css('z-index', 2)
			          $('iframe').css('position', 'fixed')
			     } else {
			          $('.reveal > .backgrounds').css('z-index', 0);
			          $('iframe').css('z-index', 0)
			          $('iframe').css('position', 'static')
			     }                  
			});

		</script>

	</body>
</html>
